/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gradio-container {
    max-width: 1200px !important;
    margin: auto !important;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #FFFFF7 0%, #fbebebff 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Header styling */
.header-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(226, 226, 212, 0.3);
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: 
        0 20px 40px rgba(163, 163, 153, 0.1),
        0 4px 8px rgba(181, 181, 169, 0.08);
    position: relative;
    overflow: hidden;
}

.header-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    border-radius: 20px 20px 0 0;
}

/* Upload box styling */
.upload-box {
    background: rgba(255, 255, 255, 0.95);
    border: 2px dashed rgba(37, 99, 235, 0.2);
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    transition: all 0.3s ease;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
}

.upload-box:hover {
    border-color: #2563eb;
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 8px 12px rgba(37, 99, 235, 0.08);
}

.file-info {
    color: #64748b;
    font-size: 0.9em;
    margin-top: 16px;
    font-style: italic;
}

/* Question box styling */
.question-box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(226, 232, 240, 0.8);
}

.question-input textarea {
    width: 100%;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    font-size: 1em;
    resize: vertical;
    transition: all 0.3s ease;
    background: white;
}

.question-input textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Button styling */
.submit-btn, .primary-button {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%) !important;
    border: none !important;
    color: white !important;
    padding: 14px 28px !important;
    border-radius: 12px !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.1) !important;
}

.submit-btn:hover, .primary-button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 15px rgba(37, 99, 235, 0.2) !important;
    background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%) !important;
}

.clear-btn {
    background: rgba(241, 245, 249, 0.8) !important;
    color: #64748b !important;
    border: 1px solid #e2e8f0 !important;
    padding: 14px 28px !important;
    border-radius: 12px !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    backdrop-filter: blur(8px) !important;
}

.clear-btn:hover {
    background: #e2e8f0 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05) !important;
}

/* Answer box styling */
.answer-box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(226, 232, 240, 0.8);
    backdrop-filter: blur(10px);
}

.answer-content {
    font-size: 1.1em;
    line-height: 1.7;
}

.answer-content h1,
.answer-content h2,
.answer-content h3 {
    color: #1e293b;
    margin-bottom: 1em;
}

.answer-content p {
    margin-bottom: 1em;
    color: #334155;
}

.answer-content ul,
.answer-content ol {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

/* Source and error accordion styling */
.source-accordion, .error-accordion {
    margin-top: 20px;
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 16px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.source-content {
    padding: 24px;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 12px;
    margin: 12px;
    font-size: 0.95em;
    line-height: 1.6;
}

.error-content {
    color: #dc2626;
    background: rgba(254, 242, 242, 0.8);
    padding: 24px;
    border-radius: 12px;
    margin: 12px;
    font-size: 0.95em;
    line-height: 1.6;
}

/* Loading state */
.processing .submit-btn {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .gradio-container {
        padding: 12px;
    }
    
    .header-box {
        padding: 24px;
        margin-bottom: 24px;
    }
    
    .upload-box,
    .question-box,
    .answer-box {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .submit-btn,
    .clear-btn {
        padding: 12px 20px !important;
        font-size: 0.9em !important;
    }
}
